# web-admin

./: README.md  doing.txt  pom.xml  web-admin.sql
src/main/java/cn/com/admin/common/config/: AppConfig.java  MyBeetlRenderFactory.java
src/main/java/cn/com/admin/common/controller/: IndexController.java  LoginController.java
src/main/java/cn/com/admin/common/dao/: BaseDAO.java
src/main/java/cn/com/admin/common/interceptor/: GlobalActionInterceptor.java
src/main/java/cn/com/admin/common/model/: SysMenu.java  SysRole.java  SysRoleMenuRela.java  SysUser.java  _GeneratorDemo.java  _MappingKit.java
src/main/java/cn/com/admin/common/model/base/: BaseSysMenu.java  BaseSysRole.java  BaseSysRoleMenuRela.java  BaseSysUser.java
src/main/java/cn/com/admin/common/result/: ActionResult.java  DatagridPage.java
src/main/java/cn/com/admin/common/sql/: Common.java
src/main/java/cn/com/admin/common/util/: Conditions.java  DateUtil.java
src/main/java/cn/com/admin/common/valid/: AbstractBaseValidator.java
src/main/java/cn/com/admin/sys/controller/: MenuController.java  RoleController.java  UserController.java
src/main/java/cn/com/admin/sys/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/cn/com/admin/sys/valid/: MenuValidator.java  RoleValidator.java  UserValidator.java
src/main/resources/: a_little_config.txt  beetl.properties  db.properties
src/main/webapp/: index.html.bak
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/view/admin/login/: show.html
src/main/webapp/WEB-INF/view/admin/menu/: show.html
src/main/webapp/WEB-INF/view/admin/role/: show.html
src/main/webapp/WEB-INF/view/admin/user/: show.html
src/main/webapp/WEB-INF/view/common/: common.nav.html
src/main/webapp/css/: wu.css
src/main/webapp/js/easyui/plugins/: jquery.my97.js
src/main/webapp/js/jquery/: jquery-1.8.0.js
src/main/webapp/script/common/: abnormal-crud.js  common.js  easyui-options.js
src/main/webapp/temp/: layout-1.html  layout-2.html
