<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>web-admin</artifactId>
   <packaging>war</packaging>
   <name>web-admin</name>
   <groupId>cn.com.web.admin</groupId>
   <version>0.0.1-SNAPSHOT</version>
   <dependencies>
      <dependency>
         <groupId>org.beetl</groupId>
         <artifactId>beetl-core</artifactId>
         <version>2.2.3</version>
      </dependency>

      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>fastjson</artifactId>
         <version>1.2.20</version>
      </dependency>

      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.1</version>
      </dependency>

      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.1</version>
      </dependency>
      <dependency>
         <groupId>joda-time</groupId>
         <artifactId>joda-time</artifactId>
         <version>2.9.4</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.jfinal</groupId>
         <artifactId>jfinal</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>c3p0</groupId>
         <artifactId>c3p0</artifactId>
         <version>0.9.1.2</version>
      </dependency>
      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <version>2.3.20</version>
      </dependency>
      <dependency>
         <groupId>com.jfinal</groupId>
         <artifactId>jetty-server</artifactId>
         <version>8.1.8</version>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.20</version>
      </dependency>
      <dependency>
         <groupId>com.jfinal</groupId>
         <artifactId>cos</artifactId>
         <version>26Dec2008</version>
      </dependency>
   </dependencies>
   <build>
      <finalName>jfinal_demo_for_maven</finalName>
      <plugins>
         <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.8.v20121106</version>
            <configuration>
               <stopKey>stop</stopKey>
               <stopPort>5599</stopPort>
               <webAppConfig>
                  <contextPath>/</contextPath>
               </webAppConfig>
               <scanIntervalSeconds>5</scanIntervalSeconds>
               <connectors>
                  <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                     <port>80</port>
                     <maxIdleTime>60000</maxIdleTime>
                  </connector>
               </connectors>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
